{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Development Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Development Server",
			"type": "shell",
			"command": "/Users/prathamgajjar/.nvm/versions/node/v22.1.0/bin/npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Development Server",
			"type": "shell",
			"command": "source ~/.zshrc && npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}